<!DOCTYPE html>
<html>
 <head>
<!--Fonts-->
   <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    
<!--------->
   <title>
     About | Project T*
  </title>
   <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  </head>
    <body>
      <div class="main-nav">
        <ul class="nav">
          <li class="name">Project T*</li>
          <li class="nav-links"><a href="index.html">Home</a></li>
          <li class="nav-links"><a href="stories.html">Stories</a></li>
          <li class="nav-links"><a href="transition.html">Transition</a></li>
          <li class="nav-links"><a href="faq.html">FAQ</a></li>
          <li class="nav-links"><a href="more.html">More</a></li>
          <li class="nav-links"><a href="about.html">About</a></li>
        </ul>
    </div>
      <main class="flex">
      <div class="about-section">
        <h1 class="start-of-text">About Project T*</h1>
        <p>Project T* is an organization to provide support and information for transgender individuals and their allies. We provide education and resources for anyone interested in learining more about the transgender community.
        </p>
     
        </div>
     <footer>
       <p class="footer">Project T* | 2016</p> 
     </footer>
    </main>
    </body>
  </html>