<!DOCTYPE html>
<html>
 <head>
<!--Fonts-->
   <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
<!--------->
   <title>
     FAQ | Project T*
  </title>
   <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  </head>
    <body>
      <nav class="main-nav">
        <ul class="nav">
          <li class="name">Project T*</li>
          <li class="nav-links"><a href="index.html">Home</a></li>
          <li class="nav-links"><a href="stories.html">Stories</a></li>
          <li class="nav-links"><a href="transition.html">Transition</a></li>
          <li class="nav-links"><a href="faq.html">FAQ</a></li>
          <li class="nav-links"><a href="more.html">More</a></li>
          <li class="nav-links"><a href="about.html">About</a></li>
        </ul>
    </nav>
      <main class="flex">
      <div class="faq-section">
        <h1 class="start-of-text">Frequently Asked Questions</h1>
        <p>These are some Frequently Asked Questions and misconceptions about the transgender people and the trans* community as a whole!
        </p>
        
       <div class="faq">
          <h2>Aren't sex and gender the same thing?</h2>
          <p>Nope! Sex is your chromosomal makeup/biological phenotypes. Your gender is what you identify as! Your gender is in your mind.</p>
        </div>
       <div class="faq">
          <h2>Is being transgender a choice?</h2>
          <p>Being transgender is NOT a choice. Gender dysphoria is something that almost all transgender people experience. Most transgender people showed signs of gender discomfort as early as childhood. Transitioning is the most effective way in relieving gender dysphoria and depression in transgender people.</p>
        </div>
              
        <div class="faq">
          <h2>Do ALL transgender people get surgery?</h2>
          <p>Every trans* person and experience is different. Some transgender people, such as Ryan Casatta, opt out of hormones and just get top surgery. Some people get all the possible procedures. Some people choose only to socially transition and forego any medical procedures. The point in transitioning is to make the transgender person comfortable in their body. Every individual is different. There is a misconception that every transgender person undergoes bottom surgery. This is not the case. Most transgender people do not recieve bottom surgery due to the very high cost, unsatisfactory results, and simply for the fact that they do not feel that they need it.</p>
        </div>
              
        <div class="faq">
          <h2>I thought there were only two genders: Male and Female.</h2>
          <p>Gender is a spectrum rather than a binary. Some people identify as both, in the middle, or even neither.</p>
        </div>
              
        <div class="faq">
          <h2>What is the difference in being transgender and being gay?</h2>
          <p>Being transgender is about an individual's gender identity, while being gay is about an individual's sexual orientation, which is our attraction to people of the same gender, different genders or both. Gender identity and sexual orientation are two different things.</p>
        </div>
              
        <div class="faq">
          <h2>Is there a difference between cross-dressing and being transgender?</h2>
          <p>Yes, cross-dressing refers to people who wear clothing and/or makeup and accessories that are not traditionally associated with their biological sex. Many people who cross-dress are comfortable with their assigned sex and generally do not wish to change it. Cross-dressing is a form of gender expression that is not necessarily indicative of a person’s gender identity or sexual orientation.
</p>
        </div>
              
        <div class="faq">
          <h2>How do I know which pronouns to use?</h2>
          <p>Transgender people should be identified with their preferred pronoun. Often this is the pronoun that corresponds to the gender with which they identify. Not sure? It’s appropriate to respectfully ask their name and which pronouns they'd prefer. Some transgender people do not believe in a gender binary and prefer not to use pronouns typically associated with men (e.g. him) and women (e.g. her). Instead, they would prefer if people simply used their names or used a gender-neutral pronoun such as "they".</p>
        </div>
              
        <div class="faq">
          <h2>Can someone be fired for being transgender?</h2>
          <p>Right now in 32 states there is no state law protecting transgender people from being fired for being who they are. Only 18 states (CA, CO, CT, DE, HI, IL, IA, MA, ME, MD, MN, NJ, NM, NV, OR, RI, VT and WA) and D.C. currently prohibit discrimination based on gender identity. In the 2011 National Transgender Discrimination Survey, 47 percent of respondents reported experiencing a negative job outcome - such as being fired, not hired or denied promotion - because they were transgender or gender non-conforming.
</p>
        </div>
              
        <div class="faq">
          <h2>What do the initials FTM and MTF stand for?</h2>
          <p>
FTM stands for female-to-male and refers to someone who was designated female at birth but identifies and expresses himself as a man. Many FTM transgender people prefer the term "trans man" to describe themselves. MTF stands for male-to-female and refers to someone who was designated male at birth but who identifies and expresses herself as a woman. Many MTF transgender people prefer the term "trans woman" to describe themselves.</p>
        </div>
              
        <div class="faq">
          <h2>What is gender identity and gender expression?</h2>
          <p>Gender identity refers to a person's innate, deeply-felt psychological identification as a man, woman or some other gender. Gender expression refers to the external manifestation of a person's gender identity, which may or may not conform to socially-defined behaviors and characteristics typically associated with being either masculine or feminine.</p>
        </div>
       </div>
     <footer>
       <p class="footer">Project T* | 2016</p> 
     </footer>
    </main>
    </body>
  </html>