<!DOCTYPE html>
<html>
 <head>
<!--Fonts-->
   <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
<!--------->
   <title>
    
      Home | Project T*
  </title>
   <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  </head>
    <body>
      <div class="main-nav">
        <ul class="nav">
          <li class="name">Project T*</li>
          <li class="nav-links"><a href="index.html">Home</a></li>
          <li class="nav-links"><a href="stories.html">Stories</a></li>
          <li class="nav-links"><a href="transition.html">Transition</a></li>
          <li class="nav-links"><a href="faq.html">FAQ</a></li>
          <li class="nav-links"><a href="more.html">More</a></li>
          <li class="nav-links"><a href="about.html">About</a></li>
        </ul>
        </div>
       
        
        <div class="wrapper">
      
   
      
   
      <div class="card">
        <h2 class="padding-fix">What is Project T*?</h2>
        <p> Project T* is an organization founded to support and educate. Project T* provides information for transgender people, their families, friends, and other allies. </p>
        <p>Project T* was founded by Danny Dibnah, a transgender man.</p>
              <div class="card">
        <h2>What does it mean to be transgender?</h2>
        <p> Being transgender means that your gender identity does not match your biological sex. For example, you could have a person who identifies as female, but was assigned male at birth, such as Laverne Cox.</p>
       <h2>What does it mean to be cisgender?</h2>
        <p> Cisgender is just the opposite of transgender. Cisgender people identify with their biological sex. For example, Johnny Depp was assigned male at birth, and his gender identity is male. Therefore, he is cisgender.</p>
      </div> 
        </div>
       <footer>
       <p class="footer">Project T* | 2016</p> 
     </footer>
    </div>
      
    </body>
     </html>