<!DOCTYPE html>
<html>
 <head>
<!--Fonts-->
   <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
<!--------->
   <title>
      More | Project T*
  </title>
   <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  </head>
    <body>
                <div class="main-nav">
        <ul class="nav">
          <li class="name">Project T*</li>
          <li class="nav-links"><a href="index.html">Home</a></li>
          <li class="nav-links"><a href="stories.html">Stories</a></li>
          <li class="nav-links"><a href="transition.html">Transition</a></li>
          <li class="nav-links"><a href="faq.html">FAQ</a></li>
          <li class="nav-links"><a href="more.html">More</a></li>
          <li class="nav-links"><a href="about.html">About</a></li>
        </ul>
    </div>
      <div class="wrapper">
   
      <div class="start-of-text">
        <ul class="more">
          <h1 class="name">Resources</h1>
          <li class="nav-links"><a href="http://transgenderlawcenter.org">Transgender Law Center</a></li>
          <li class="nav-links"><a href="http://www.translifeline.org/">Trans Lifeline</a></li>
          <li class="nav-links"><a href="http://www.transstudent.org/">TSER</a></li>
          <li class="nav-links"><a href="http://www.thetrevorproject.org/">Trevor Project</a></li>
          <li class="nav-links"><a href="http://www.glsen.org/">GLSEN</a></li>
          <li class="nav-links"><a href="https://www.genderspectrum.org/">Gender Spectrum</a></li>
        </ul>
    </div>
    
   
     <footer>
       <p class="footer">Project T* | 2016</p> 
     </footer>
        </div>
    </body>
  </html>