<!DOCTYPE html>
<html>
 <head>
<!--Fonts-->
   <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
<!--------->
   <title>
     Transition | Project T*
  </title>
   <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  </head>
    <body>
      <div class="main-nav">
        <ul class="nav">
          <li class="name">Project T*</li>
          <li class="nav-links"><a href="index.html">Home</a></li>
          <li class="nav-links"><a href="stories.html">Stories</a></li>
          <li class="nav-links"><a href="transition.html">Transition</a></li>
          <li class="nav-links"><a href="faq.html">FAQ</a></li>
          <li class="nav-links"><a href="more.html">More</a></li>
          <li class="nav-links"><a href="about.html">About</a></li>
        </ul>
    </div>
      <div class="wrapper">
      <div class="transition-section">
        <h1 class="start-of-text">Transition</h1>
        <p>These are methods of transition.
        </p>
        </div>
        
       <div class="transition-point">
         <h1>The Social Transition</h1> 
         <div class="transition-point">
         <h1>Name Change</h1> 
         <h2>Name change can include simply going by a new name, or getting a legal name change on all documentation. </h2>
           </div>
           <div class="transition-point">
         <h1>Pronoun Change</h1> 
         <h2>An individual will ask the people in their life to start using the correct pronouns. (Such as with an FTM, people would start using "He" rather than "She" </h2>
               <div class="transition-point">
         <h1>Clothing</h1> 
         <h2>The individual will start dressing in the clothing they feel comfortable wearing.</h2>
                   <div class="transition-point">
        
         <h2>Coming Out</h2>
          <p>The person will come out to the people around them and start living as their affirmed gender.</p>
          
                     <div class="transition-point">
                   <h1>The Medical Transition</h1> 
         <h1>Hormones</h1> 
         <h2>A person will start HRT (Hormone Replacement Therapy) to cause physical chanfes that align witht their affirmed gender.</h2>
          <p>These can include Testosterone and Estrogen pills, injections, and gels.</p>
                     </div>
                     <div class="transition-point">
                                     
         <h1>Top Surgery</h1> 
         <h2>This surgery allows for the person to create a more masculine or feminine chest</h2>
          <p>Examples: Mastectomy and breast augmentation</p>
                 </div>
                     <div class="transition-point">
                                       
         <h1>Bottom Surgery</h1> 
         <h2>These operations allow for a person to change the appearance of their reproductive organs</h2>
          <p>Example: Phalloplasty</p>
             </div>
                     <div class="transition-point">
                                      
         <h1>Other surgeries</h1> 
         <h2>Some of these are facial reconsturction surgeries, Adam's apple reduction, electrolysis, and vocal surgery.</h2>
          </div>
                 <div class="transition-point">
        <h1>Transition in general</h1> 
                              
         <h1>Other ways of "passing"</h1> 
         <h2>Some people bind their chests or darken their facial hair in order to "pass" as male. Some transwomen shave their legs and faces, and wear wigs to "pass" as female.</h2>
          
          </div>
                
     <footer>
       <p class="footer">Project T* | 2016</p> 
     </footer>
     </div>
    </body>
  </html>